import pandas as pd
 
# list of name, degree, score
nme = ["aparna", "pankaj", "sudhir", "Geeku"]
deg = ["MBA", "BCA", "M.Tech", "MBA"]
scr = [90, 40, 80, 98]
 
nme1 = ["A", "B", "C", "D"]
deg1 = ["MBA", "Arts", "M.Tech", "MCA"]
scr1 = [20, 30, 60, 90]
 
# dictionary of lists
dict = {'name': nme, 'degree': deg, 'score': scr}
dict1 = {'name': nme1, 'degree': deg1, 'score': scr1}
     
df = pd.DataFrame(dict)
df.to_csv("s1.csv")
     
df = pd.DataFrame(dict1)
df.to_csv("s2.csv")

df2=pd.con